# MArkB.SMARTonFhir

./: MArkB.SMARTonFhir.sln  README.md
MArkB.SMARTOnFhir.Cerner/: Class1.cs  MArkB.SMARTOnFhir.Cerner.csproj
MArkB.SMARTOnFhir.Cerner.Test/: App.config  MArkB.SMARTOnFhir.Test.csproj  UnitTest1.cs
MArkB.SMARTOnFhir.Cerner.Test/Cerner/: CernerConfigTests.cs
MArkB.SMARTOnFhir.Cerner.Test/Properties/: AssemblyInfo.cs
MArkB.SMARTOnFhir.Cerner/Models/: CernerConnectionInformation.cs
MArkB.SMARTOnFhir.Cerner/Utilities/: CernerHelper.cs  SMARTonFhirConfiguration.cs
MArkB.SMARTonFhir.Client/: Global.asax  Global.asax.cs  MArkB.SMARTonFhir.Client.csproj  Startup.cs  Web.config  packages.config
MArkB.SMARTonFhir.Client/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MArkB.SMARTonFhir.Client/Controllers/: AccountController.cs  FC_AppController.cs  HomeController.cs  ManageController.cs
MArkB.SMARTonFhir.Client/Managers/: CernerHelper.cs  FraminghamCalculator.cs  FraminghamRiskScore.cs
MArkB.SMARTonFhir.Client/Models/: AccountViewModels.cs  FraminghamCalculatorModel.cs  IdentityModels.cs  ManageViewModels.cs
MArkB.SMARTonFhir.Client/Models/ViewModels/: CernerFullConnectionInformationViewModel.cs  CernerOAuth2ViewModels.cs  FraminghamCalculatorViewModel.cs  LaunchViewModel.cs  MyPatient.cs  Patient.cs
MArkB.SMARTonFhir.Client/Properties/: AssemblyInfo.cs
MArkB.SMARTonFhir.Client/Utilities/: DateExtensions.cs  SMARTonFhirConfiguration.cs
MArkB.SMARTonFhir.Client/Views/: Web.config
MArkB.SMARTonFhir.Tests/: App.config  MArkB.SMARTonFhir.Tests.csproj
MArkB.SMARTonFhir.Tests/Controllers/: HomeControllerTest.cs
MArkB.SMARTonFhir.Tests/Properties/: AssemblyInfo.cs
MArkB.SMARTonFhir.Tests/Utilities/: CernerConfigTests.cs
OAuthHelper/: CernerAuth.cs  Class1.cs  OAuthHelper.cs  OAuthHelper.csproj  OpenIdToken.cs  TokenRequestResponses.cs
OAuthHelper/Models/: CernerConnectionInformation.cs
(+19 files in other folders)
